import React from 'react'

import FormattedMessage from '../../components/FormattedMessage'
import Dropdown from '../../components/Dropdown'


const data = [
  {
    year: 2015,
    site: '',
    book: '',
    text: 'Фестиваль вдохновлён контрастностью городской среды Санкт-Петербурга, в разнообразии фактур его окраинных районов. Эмансипации театральной формы вторит эмансипация способа вовлечения зрителя. На фестивале представлены спектакли на заводе, в живом микрорайоне, работающем гипермаркете, библиотеке.'
  },
  {
    year: 2016,
    site: '',
    book: '',
    text: 'Фестиваль вдохновлён контрастностью городской среды Санкт-Петербурга, в разнообразии фактур его окраинных районов. Эмансипации театральной формы вторит эмансипация способа вовлечения зрителя. На фестивале представлены спектакли на заводе, в живом микрорайоне, работающем гипермаркете, библиотеке.'
  },
  {
    year: 2017,
    site: '',
    book: '',
    text: 'Фестиваль вдохновлён контрастностью городской среды Санкт-Петербурга, в разнообразии фактур его окраинных районов. Эмансипации театральной формы вторит эмансипация способа вовлечения зрителя. На фестивале представлены спектакли на заводе, в живом микрорайоне, работающем гипермаркете, библиотеке.'
  },
  {
    year: 2018,
    site: '',
    book: '',
    text: 'Фестиваль вдохновлён контрастностью городской среды Санкт-Петербурга, в разнообразии фактур его окраинных районов. Эмансипации театральной формы вторит эмансипация способа вовлечения зрителя. На фестивале представлены спектакли на заводе, в живом микрорайоне, работающем гипермаркете, библиотеке.'
  },
  {
    year: 2019,
    site: '',
    book: '',
    text: 'Фестиваль вдохновлён контрастностью городской среды Санкт-Петербурга, в разнообразии фактур его окраинных районов. Эмансипации театральной формы вторит эмансипация способа вовлечения зрителя. На фестивале представлены спектакли на заводе, в живом микрорайоне, работающем гипермаркете, библиотеке.'
  },
  {
    year: 2020,
    site: '',
    book: '',
    text: 'Фестиваль вдохновлён контрастностью городской среды Санкт-Петербурга, в разнообразии фактур его окраинных районов. Эмансипации театральной формы вторит эмансипация способа вовлечения зрителя. На фестивале представлены спектакли на заводе, в живом микрорайоне, работающем гипермаркете, библиотеке.'
  },
  {
    year: 2021,
    site: '',
    book: '',
    text: 'Фестиваль вдохновлён контрастностью городской среды Санкт-Петербурга, в разнообразии фактур его окраинных районов. Эмансипации театральной формы вторит эмансипация способа вовлечения зрителя. На фестивале представлены спектакли на заводе, в живом микрорайоне, работающем гипермаркете, библиотеке.'
  },
]


class Archive extends React.Component<{}, {}> {

  render = () =>
    <div className="Archive">
      <div className='container'>
        <h1 className='h1'>
          <FormattedMessage id='Festival.pages.Archive.name' />
        </h1>
        {data.map((festival, index) =>
          <Dropdown
            initialOpen={index === 0}
            title={
              <div className='d-flex flex-row'>
                <h1 className='h1 h1--xl'>
                  {festival.year}
                </h1>
              </div>
            }
          >
            <div className='row'>
              <div className='col-6 col-md-5'>
                {festival.text}
              </div>
            </div>
            <div className='row'>
              <div className='col-4 col-md-3 col-lg-4'>
                <div className='Archive__pink-block'>
                  <div className='Archive__pink-block__number'>
                    996
                  </div>
                  <p className='p p--L'>
                    Человек посмотрели спектакли
                  </p>
                </div>
              </div>
              <div className='col-4 col-md-3 col-lg-4'>
                <div className='Archive__pink-block'>
                  <div className='Archive__pink-block__number'>
                    5000
                  </div>
                  <p className='p p--L'>
                    новых подписчиков появилось за время фестиваля
                  </p>
                </div>
              </div>
            </div>
          </Dropdown>
        )}
      </div>
    </div>
}


export default Archive